[metadata]
name = mlting
version = 0.0.1

[options]
packages = mlting
install_requires =
    requests
    importlib-metadata; python_version < "3.8"

# linting
[flake8]
max-line-length = 120
[isort]
profile = black