[metadata]
name = trubrics
version = 0.0.2
description = Combine data science knowledge with business user feedback to validate machine learning.
long_description = Full documentation available at https://trubrics.github.io/trubrics-sdk/.

[options]
packages = trubrics
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    trubrics = trubrics.cli.main:app

# typing
[options.package_data]
trubrics = py.typed

# linting
[flake8]
max-line-length = 120
[isort]
profile = black
